<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/pp_iv_cover"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/pp_tv_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="all_photo"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/pp_tv_photo_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#d2d2d7"
            android:textSize="14sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/pp_iv_folder_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/folder_selected"
        />

</LinearLayout>