<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hint"
        android:gravity="center"
        android:text="singleTop模式"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/standard"
        android:layout_marginTop="10dp"
        android:text="standard模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/singleTop"
        android:layout_marginTop="10dp"
        android:text="singleTop模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/singleTask"
        android:layout_marginTop="10dp"
        android:text="singleTask模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/singleInstance"
        android:layout_marginTop="10dp"
        android:text="singleInstance模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="singleTask模式intent信息："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/message"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/message_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/num"
        android:text="singleTask模式持有值:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
