apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/json.jar')
    compile 'commons-codec:commons-codec:1.10'
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/bcprov-jdk16-1.46.jar')
    compile files('libs/commons-beanutils-1.8.3.jar')
    compile files('libs/junit.jar')
    compile files('libs/hamcrest-core-1.3.jar')
}