apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}