# MyFrame

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  us.stackdump  使用productFlavors配置项目移植.html
app/: build.gradle  proguard-rules.pro
app/src/frame2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner2.json  homepagejson.json  homepagejson1.json  index.html  newabout.html  user.json  xywy.html
app/src/main/jni/: jnitest.c
app/src/main/jnilibs/: com_myframe_www_jni_NdkJniUtils.h
app/src/main/res/anim/: book_review_activity_in.xml  book_review_activity_out.xml  book_review_group_activity_in.xml  book_review_group_activity_out.xml  library_circle_indicator_scale.xml  xlistview_item_anim.xml
app/src/main/res/color/: segment_radio_text.xml  widget_automatic_wrap_textview_selector.xml
app/src/main/res/drawable/: bg_loadingdialog.xml  book_store_buy_off.xml  book_store_buy_on.xml  book_store_buy_selector.xml  book_store_discount_bg.xml  book_store_read_off.xml  book_store_read_on.xml  book_store_read_selector.xml  circular_button_bg.xml  frame_animation.xml  horizontal_progressbar1.xml  item_bg.xml  item_bg02.xml  keword_selector.xml  personal_item_box_bg.xml  public_corners_bg1.xml  public_textview_bottom_line.xml  segment_button.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  widget_automatic_wrap_checkbox_checked.xml  widget_automatic_wrap_checkbox_normol.xml  widget_automatic_wrap_checkbox_selector.xml  widget_banner1_circle_indicator_red_radius.xml
app/src/main/res/layout/: about_activity.xml  activity_anim.xml  activity_app_list.xml  activity_asynctask.xml  activity_auto_wrap.xml  activity_banner.xml  activity_can_drag_view.xml  activity_canvas1.xml  activity_canvas2.xml  activity_collapsingt_toolbarlayout.xml  activity_colour_image_view.xml  activity_content_provider_client.xml  activity_content_resolver.xml  activity_count_down.xml  activity_custom_view.xml  activity_custom_view1.xml  activity_custom_view2.xml  activity_custom_view3.xml  activity_customview.xml  activity_dagger2.xml  activity_db.xml  activity_dialog.xml  activity_dot_nine.xml  activity_drag_grid_view.xml  activity_enventbus.xml  activity_enventbus1.xml  activity_enventbus2.xml  activity_enventbus3.xml  activity_exception.xml  activity_float_view.xml  activity_float_view1.xml  activity_float_view2.xml  activity_fragment_set_arguments.xml  activity_fragment_set_arguments1.xml  activity_green_dao.xml  activity_guide_view.xml  activity_handler.xml  activity_horizontal_scrollview01.xml  activity_horizontal_scrollview02.xml  activity_horizontal_scrollview03.xml  (+92 more)
app/src/main/res/menu/: main.xml  options_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: citys_weather.xml  citys_weather_bk.xml  test4preference.xml
buildsystem/: commonModuleConfig.gradle  dependencies.gradle
datarequest/: build.gradle  proguard-rules.pro
datarequest/src/main/: AndroidManifest.xml
datarequest/src/main/res/layout/: activity_test.xml
datarequest/src/main/res/values/: strings.xml
javatest/: build.gradle  data.xml
javatest/src/main/java/com/example/: Action.java  ActionInterface.java  AlgorithmUtils.java  Code.java  CodeBlock01.java  CodeBlock02.java  CodeBlock03.java  CommonUtils.java  Entry12.java  GetSetLocale.java  HexEncoder.java  IOUtils.java  JavaTest.java  MD5.java  MD5FileUtil.java  MD5Test.java  MatcherUtils.java  MemoryCell.java  MoneyUtil.java  MyClass.java  OperatorTest.java  Outer.java  Person.java  PrimarySchoolStudent.java  SearchUtils.java  SerializeTools.java  SortUtils.java  StaticTest.java  Student.java  TestUtils.java  UniversityStudent.java  Worker.java  Worker2.java  Worker2Comparator.java
step/: .gitignore  build.gradle  proguard-rules.pro
step/src/main/: AndroidManifest.xml
step/src/main/java/step/: BaseActivity.java  PedometerSettings.java  StepConstants.java  StepCountActivity.java  StepCountManager.java  StepCounterDetector.java  StepDetector.java  StepListener.java  StepManager.java  StepService.java  StepUtils.java
step/src/main/java/step/adapter/: RecyclingPagerAdapter.java
step/src/main/java/step/data/: StepCountAdapter.java  StepCountData.java  StepDBManager.java
step/src/main/java/step/db/: DBConfig.java  DateBaseHelper.java
step/src/main/java/step/model/: DateBaseModelBase.java  StepDBModel.java  StepDataModel.java  StepModel.java
step/src/main/java/step/net/: ApiParams.java  DataRequestTool.java  NameSpace.java  NetworkConstants.java
step/src/main/java/step/receiver/: AutoStarter.java  (+3 more)
step/src/main/res/color/: radio_btn_text_color_selector.xml  radio_btn_text_color_selector_white_gray.xml  step_indicator_text_selector.xml
step/src/main/res/drawable/: message_item_bg_selector.xml  oval_step_indicator_selector.xml  receive_point_btn_selector.xml  step_record_bg.xml
step/src/main/res/layout/: activity_base_xml.xml  activity_step_count.xml  item_step_count.xml  item_step_count_indicator.xml  message_listview_item.xml  step_common_titlebar.xml  view_date_textview.xml
step/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
step/src/readme/: readme.txt  step-debug.aar
uimodules/: .gitignore  build.gradle  proguard-rules.pro
uimodules/src/main/: AndroidManifest.xml
uimodules/src/main/res/color/: public_textview_color_selector1.xml
uimodules/src/main/res/drawable/: public_bright_green.xml  public_dark_green.xml  public_oblique_triangle_selector.xml  public_select_checkbox.xml
uimodules/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_photo_picker.xml  custom_contxtmenu_textview.xml  item_question_picture.xml  pp_activity_photo_preview.xml  pp_activity_photo_select.xml  pp_adapter_folder_list_item.xml  pp_adapter_photo_list_item.xml  pp_adapter_preview_viewpgaer_item.xml  read_floatingwindow.xml  read_floatingwindow2.xml
uimodules/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+776 files in other folders)
