// Top-level build file where you can add configuration options common to all sub-projects/modules.

//暂时不搞统一配置化
////在根项目gradle文件中引入全局变量，定义jar包版本等，子module的gradle文件也可直接使用
//ext {
//    //定义android_common项目的路径
//    androidCommonDir = "${project.rootDir}";
//    relativePath=":";
//}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
