// Top-level build file where you can add configuration options common to all sub-projects/modules.

//暂时不搞统一配置化
////在根项目gradle文件中引入全局变量，定义jar包版本等，子module的gradle文件也可直接使用
//ext {
//    //定义android_common项目的路径
//    androidCommonDir = "${project.rootDir}";
//    relativePath=":";
//}


//统一版本
ext{
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    targetSdkVersion = 23
    //主程序版本
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.0"
    //library版本用
    root_minSdkVersion = 9
    root_versionCode = 1
    root_versionName = "1.0"

    root_v4 = 'com.android.support:support-v4:23.3.0'
    root_v7 = 'com.android.support:appcompat-v7:23.3.0'
    root_design = 'com.android.support:design:23.3.0'
    root_gson = 'com.google.code.gson:gson:2.4'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
