//include ':fragmentdemo', ':sub_module/common', ':app', ':datarequest', ':javatest', ':okhttprequest', ':step', ':uimodules', ':client1', ':mvvm', ':logoupdate'
include ':fragmentdemo', ':sub_module/common', ':common', ':app', ':datarequest', ':javatest', ':okhttprequest', ':step', ':uimodules', ':client1', ':mvvm', ':logoupdate'
