apply plugin: 'com.android.library'
//apply from: "${androidCommonDir}/buildsystem/commonModuleConfig.gradle"
//apply from: "${androidCommonDir}/code_quality_tools/quality.gradle"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }


//    repositories {
//        flatDir {
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//        maven {
//            url 'http://maven.rd.xywy.com/repository/xywy-release/'
//        }
//    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile libraries.supportAppCompatV7
//    compile project(relativePath+"datarequest")
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':datarequest')
}
//    compile 'com.xywy.component:datarequest:1.0.3'
