apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'//添加这里

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.myframe.www"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "YanboberJniLibName"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {

        debug {
            //默认签名  studio直接运行安装的版本
            buildConfigField "String", "MODE", "\"debug\""//模式
//            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "boolean", "BUGLY_DEBUG", "true"//是否输出LOG信息

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        develop {
            //内测版本   测试库    测试友盟统计环境
            buildConfigField "String", "MODE", "\"beta\""//模式
//            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "boolean", "BUGLY_DEBUG", "true"//是否输出LOG信息

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        preview {
            //预览版   预览测试库    测试友盟统计环境
            buildConfigField "String", "MODE", "\"preview\""//模式
//            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "boolean", "BUGLY_DEBUG", "true"//是否输出LOG信息

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //正式发布版   正式库    正式友盟统计环境
            buildConfigField "String", "MODE", "\"release\""//模式
//            buildConfigField "boolean", "LOG_DEBUG", "false"//是否输出LOG信息
            buildConfigField "boolean", "BUGLY_DEBUG", "false"//是否输出LOG信息

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    greendao{
        schemaVersion 1
        daoPackage 'com.myframe.www.testgreendao'
        targetGenDir 'src/main/java'
    }

    productFlavors{

        frame2 {
            applicationId "com.myframe2.www"
            buildConfigField "String", "PROJECT_SIGN", "\"frame2\""
            manifestPlaceholders = [GETUI_PUSH_APPID       : "uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PUSH_APPKEY: "yX0diICHIX7fZAUJn9pyX5",
                                    GETUI_PUSH_APPSECRET: "iNR5NKbGWy63CPy9tZq5r8",
                                    GETUI_DOWNLOADPROVIDER_AUTHORITIES: "downloads.com.myframe2.www",
                                    //PayloadReceiver 和 PushReceiver(xywy中对应的是 GeTuiPushReceiver)
                                    GETUI_PAYLOADRECEIVER_ACTION: "com.igexin.sdk.action.uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PERMISSION: "getui.permission.GetuiService.com.myframe2.www",
                                    //百度定位
                                    BAIDU_API_KEY       : "4CXkfP0PSgXDnIvyql4udCeP",
                                    TENCENT_APPID       : "tencent1103859281",
                                    //测试线
                                    BUILD_TYPE    : "test",
                                    EASEMOB_APPKEY: "xywyapp2015-test#xywyapptest1"]
        }

        frame1 {
            applicationId "com.myframe.www"
            buildConfigField "String", "PROJECT_SIGN", "\"frame1\""
            manifestPlaceholders = [GETUI_PUSH_APPID       : "uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PUSH_APPKEY: "yX0diICHIX7fZAUJn9pyX5",
                                    GETUI_PUSH_APPSECRET: "iNR5NKbGWy63CPy9tZq5r8",
                                    GETUI_DOWNLOADPROVIDER_AUTHORITIES: "downloads.com.myframe.www",
                                    //PayloadReceiver 和 PushReceiver(xywy中对应的是 GeTuiPushReceiver)
                                    GETUI_PAYLOADRECEIVER_ACTION: "com.igexin.sdk.action.uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PERMISSION: "getui.permission.GetuiService.com.myframe.www",
                                    //百度定位
                                    BAIDU_API_KEY       : "4CXkfP0PSgXDnIvyql4udCeP",
                                    TENCENT_APPID       : "tencent1103859281",
                                    //测试线
                                    BUILD_TYPE    : "test",
                                    EASEMOB_APPKEY: "xywyapp2015-test#xywyapptest1"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //ButterKnife、
    compile 'com.jakewharton:butterknife:7.0.1'
    //个推
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    //请求 module
    compile project(':datarequest')
    //计步器
    compile project(':step')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // Glide android图片加载和缓存库  stickyheaderlistview用到
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //5.0系统转场动画的实现 DetailActivity用到
    //okhttp
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //    compile 'com.squareup.picasso:picasso:2.4.0'
    //cardview
    //    compile 'com.android.support:cardview-v7:23.0.+'
    //    compile 'com.android.support:palette-v7:23.0.+'
    //基础module
    //    compile project(':common')
    compile project(':sub_module/common')
    //okhttp 跟下面module用的不是同一套
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //okhttp
    compile project(':okhttprequest')
    //材料设计 design 包
    //NavigationView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //cardview
    compile 'com.android.support:cardview-v7:23.0.0'
    //百分比布局库(percent-support-lib)
    compile 'com.android.support:percent:23.0.0'
    //EventBus是一款针对Android优化的发布/订阅事件总线。主要功能是替代Intent,Handler,BroadCast
    // 在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //Bugly sdk
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //Bugly ndk Bugly SDK（2.1.5及以上版本）已经将Java Crash和Native Crash捕获功能分开
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //Bugly 更新升级SDK(※ 已经包含"Bugly sdk"，所以用这个时候上述注释掉)
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //fresco
    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    //    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    //    // 支持 GIF 动图，需要添加
    //    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //    // 支持 WebP （静态图+动图），需要添加
    //    compile 'com.facebook.fresco:animated-webp:0.12.0'
    //    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //    // 仅支持 WebP 静态图，需要添加
    //    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //-----dagger2 start
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //    apt 'com.google.dagger:dagger-compiler:2.9'//添加这里
    //-----dagger2 end
    //picasso 图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/pldroid-player-2.0.3.jar')
}

//gradle task 练习start
task hello {
    doLast {
        println 'hello world!'
    }
}

task hello1 <<{
    println 'hello new world!'
}

task upper <<{
    String someString = 'mY_nAmE'
    println 'Original: ' + someString
    println 'Upper case: ' + someString.toUpperCase()
}

task count << {
    4.times {print "$it"}
}

task intro(dependsOn: hello) << {
    println "I'm Gradle"
}