apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.myframe.www"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //ButterKnife
    //个推
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile project(':datarequest')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'

    // Glide android图片加载和缓存库  stickyheaderlistview用到
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //5.0系统转场动画的实现 DetailActivity用到
    //okhttp
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.picasso:picasso:2.4.0'
    //cardview
//    compile 'com.android.support:cardview-v7:23.0.+'
//    compile 'com.android.support:palette-v7:23.0.+'
}
