apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.myframe.www"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "YanboberJniLibName"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{

        frame2 {
            applicationId "com.myframe2.www"
            buildConfigField "String", "PROJECT_SIGN", "\"frame2\""
            manifestPlaceholders = [GETUI_PUSH_APPID       : "uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PUSH_APPKEY: "yX0diICHIX7fZAUJn9pyX5",
                                    GETUI_PUSH_APPSECRET: "iNR5NKbGWy63CPy9tZq5r8",
                                    GETUI_DOWNLOADPROVIDER_AUTHORITIES: "downloads.com.myframe2.www",
                                    //PayloadReceiver 和 PushReceiver(xywy中对应的是 GeTuiPushReceiver)
                                    GETUI_PAYLOADRECEIVER_ACTION: "com.igexin.sdk.action.uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PERMISSION: "getui.permission.GetuiService.com.myframe2.www",
                                    //百度定位
                                    BAIDU_API_KEY       : "4CXkfP0PSgXDnIvyql4udCeP",
                                    TENCENT_APPID       : "tencent1103859281",
                                    //测试线
                                    BUILD_TYPE    : "test",
                                    EASEMOB_APPKEY: "xywyapp2015-test#xywyapptest1"]
        }

        frame1 {
            applicationId "com.myframe.www"
            buildConfigField "String", "PROJECT_SIGN", "\"frame1\""
            manifestPlaceholders = [GETUI_PUSH_APPID       : "uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PUSH_APPKEY: "yX0diICHIX7fZAUJn9pyX5",
                                    GETUI_PUSH_APPSECRET: "iNR5NKbGWy63CPy9tZq5r8",
                                    GETUI_DOWNLOADPROVIDER_AUTHORITIES: "downloads.com.myframe.www",
                                    //PayloadReceiver 和 PushReceiver(xywy中对应的是 GeTuiPushReceiver)
                                    GETUI_PAYLOADRECEIVER_ACTION: "com.igexin.sdk.action.uOWDekD48A7m1eNUTI4K21",
                                    GETUI_PERMISSION: "getui.permission.GetuiService.com.myframe.www",
                                    //百度定位
                                    BAIDU_API_KEY       : "4CXkfP0PSgXDnIvyql4udCeP",
                                    TENCENT_APPID       : "tencent1103859281",
                                    //测试线
                                    BUILD_TYPE    : "test",
                                    EASEMOB_APPKEY: "xywyapp2015-test#xywyapptest1"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //ButterKnife
    //个推
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile project(':datarequest')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // Glide android图片加载和缓存库  stickyheaderlistview用到
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //5.0系统转场动画的实现 DetailActivity用到
    //okhttp
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //    compile 'com.squareup.picasso:picasso:2.4.0'
    //cardview
    //    compile 'com.android.support:cardview-v7:23.0.+'
    //    compile 'com.android.support:palette-v7:23.0.+'

    //基础module
    compile project(':common')
    //okhttp 跟下面module用的不是同一套
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'

    //okhttp
    compile project(':okhttprequest')

    //材料设计 design 包
    //NavigationView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //cardview
    compile 'com.android.support:cardview-v7:23.0.0'
}

//gradle task 练习start
task hello {
    doLast {
        println 'hello world!'
    }
}

task hello1 <<{
    println 'hello new world!'
}

task upper <<{
    String someString = 'mY_nAmE'
    println 'Original: ' + someString
    println 'Upper case: ' + someString.toUpperCase()
}

task count << {
    4.times {print "$it"}
}

task intro(dependsOn: hello) << {
    println "I'm Gradle"
}