apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    //volley
    //todo 看看是否有更好的方式
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    //UIL
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //GSON
    compile 'com.google.code.gson:gson:2.4'
}
