<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:text="可根据选项自动换行的单选/多选/排他选"
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="轮播图"
                android:id="@+id/btn02"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="RecyclerView"
                android:id="@+id/btn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="软键盘显隐"
                android:id="@+id/btn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="自定义布局的toast"
                android:id="@+id/btn05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="浮动控件"
                android:id="@+id/btn06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="侧滑销毁activity"
                android:id="@+id/btn07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="个推"
                android:id="@+id/btn08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="下拉刷新上拉加载"
                android:id="@+id/btn09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="打印机TextView"
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="titlebar"
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="导航菜单"
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="有一个输入框的界面 and oncreate里起线程刷新UI"
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="wheel"
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ColourImageView"
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="日历"
                android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="webview"
                android:id="@+id/btn17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="可拖动的控件"
                android:id="@+id/btn18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="StickyHeaderListView"
                android:id="@+id/btn19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="动画"
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="RoundProgressBar"
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="DragGridView"
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Menu"
                android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Scrollview_textview"
                android:id="@+id/btn24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ListView 侧滑销毁item"
                android:id="@+id/btn25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="当当读书 书架上滑控件"
                android:id="@+id/btn26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="错误提示 titlebar背后弹出并缩回"
                android:id="@+id/btn27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="展示-收起 textview"
                android:id="@+id/btn28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="自定义view（集合）"
                android:id="@+id/btn29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="引导蒙层"
                android:id="@+id/btn30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="5.0系统转场动画的实现"
                android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="InputWidget"
                android:id="@+id/btn32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="UIActivity"
                android:id="@+id/btn33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="InnerClassActivity"
                android:id="@+id/btn34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="view 分发机制"
                android:id="@+id/btn35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="startActivityForResult和启动模式"
                android:id="@+id/btn36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="非UI线程起activity,post所在线程相关，activity生命周期"
                android:id="@+id/btn37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="switchbutton"
                android:id="@+id/btn38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="yxt品牌页"
                android:id="@+id/btn39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="DB测试"
                android:id="@+id/btn40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="OkHttp"
                android:id="@+id/btn41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="handler测试"
                android:id="@+id/btn42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="权重测试"
                android:id="@+id/btn43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="材料设计"
                android:id="@+id/btn44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="如何生成.so 和 JNI调用"
                android:id="@+id/btn45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="性能优化"
                android:id="@+id/btn46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Listview_convertView"
                android:id="@+id/btn47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="计步器"
                android:id="@+id/btn48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ContentResolver 通讯录"
                android:id="@+id/btn49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="asynctask 测试"
                android:id="@+id/btn50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="抛出一个异常 UncaughtExceptionHandler"
                android:id="@+id/btn51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="为什么要用Fragment.setArguments(Bundle bundle)来传递参数"
                android:id="@+id/btn52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="activity 进出动画"
                android:id="@+id/btn53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="百分比布局库"
                android:id="@+id/btn54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="enventbus发布/订阅的事件"
                android:id="@+id/btn55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Ormlite"
                android:id="@+id/btn56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="点9图"
                android:id="@+id/btn57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="GreenDao"
                android:id="@+id/btn58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="bugly_crash发生"
                android:id="@+id/btn59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="bugly 升级"
                android:id="@+id/btn60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Dagger2"
                android:id="@+id/btn61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="picasso"
                android:id="@+id/btn62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="inflate"
                android:id="@+id/btn63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="安装与卸载"
                android:id="@+id/btn64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="七牛云  播放"
                android:id="@+id/btn65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="LCT 大华电子秤"
                android:id="@+id/btn66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="dialog"
                android:id="@+id/btn67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ContentProviderServer"
                android:id="@+id/btn68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ContentProviderClient"
                android:id="@+id/btn69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="https"
                android:id="@+id/btn70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn71"
                android:id="@+id/btn71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn72"
                android:id="@+id/btn72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn73"
                android:id="@+id/btn73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn74"
                android:id="@+id/btn74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn75"
                android:id="@+id/btn75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn76"
                android:id="@+id/btn76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn77"
                android:id="@+id/btn77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn78"
                android:id="@+id/btn78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn79"
                android:id="@+id/btn79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn80"
                android:id="@+id/btn80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
