<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn00"
        android:text="再起一个ExceptionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn01"
        android:text="算数异常：除数为0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
