<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.myframe.www.widget.titlebar1.TitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleText="选项自动换行"/>

    <com.myframe.www.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="单选"
                android:background="@drawable/public_textview_bottom_line"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>

            <com.myframe.www.widget.autowrap.AutomaticWrapLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#ff0000"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:id="@+id/caseview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="多选"
                android:background="@drawable/public_textview_bottom_line"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>

            <com.myframe.www.widget.autowrap.AutomaticWrapLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:id="@+id/caseview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="排他多选"
                android:background="@drawable/public_textview_bottom_line"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>

            <com.myframe.www.widget.autowrap.AutomaticWrapLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:id="@+id/caseview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_next"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="下一步"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/widget_automatic_wrap_checkbox_checked"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>
        </LinearLayout>
    </com.myframe.www.view.OverScrollView>

</LinearLayout>
