<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:text="可根据选项自动换行的单选/多选/排他选"
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="轮播图"
                android:id="@+id/btn02"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="RecyclerView"
                android:id="@+id/btn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="软键盘显隐"
                android:id="@+id/btn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="自定义布局的toast"
                android:id="@+id/btn05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="浮动控件"
                android:id="@+id/btn06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="侧滑销毁activity"
                android:id="@+id/btn07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="个推"
                android:id="@+id/btn08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="下拉刷新上拉加载"
                android:id="@+id/btn09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="打印机TextView"
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="titlebar"
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="导航菜单"
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="有一个输入框的界面"
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="wheel"
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ColourImageView"
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="日历"
                android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="webview"
                android:id="@+id/btn17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="可拖动的控件"
                android:id="@+id/btn18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="StickyHeaderListView"
                android:id="@+id/btn19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="动画"
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="RoundProgressBar"
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="DragGridView"
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Menu"
                android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="Scrollview_textview"
                android:id="@+id/btn24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="ListView 侧滑销毁item"
                android:id="@+id/btn25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="当当读书 书架上滑控件"
                android:id="@+id/btn26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="错误提示 titlebar背后弹出并缩回"
                android:id="@+id/btn27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="展示-收起 textview"
                android:id="@+id/btn28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="自定义view（集合）"
                android:id="@+id/btn29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="引导蒙层"
                android:id="@+id/btn30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="5.0系统转场动画的实现"
                android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="InputWidget"
                android:id="@+id/btn32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="UIActivity"
                android:id="@+id/btn33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="InnerClassActivity"
                android:id="@+id/btn34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:text="btn35"
                android:id="@+id/btn35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
