<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/switch_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"
        android:onClick="switchInput"/>

    <Button
        android:id="@+id/open_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开"
        android:onClick="openInput"/>

    <Button
        android:id="@+id/close_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:onClick="closeInput"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" >
    </EditText>

</LinearLayout>