<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:text="实现横向listview效果"
        android:id="@+id/btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="实现横向listview效果，画廊（move）"
        android:id="@+id/btn02"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="实现横向listview效果，画廊（快速滑动也联动）"
        android:id="@+id/btn03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="实现横向listview效果，长按拖拽移动位置"
        android:id="@+id/btn04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="未来5"
        android:id="@+id/btn05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="未来6"
        android:id="@+id/btn06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="未来7"
        android:id="@+id/btn07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
