<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.myframe.www.customview.RippleButton
        android:id="@+id/rippleButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#23BB71"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="SEND"/>

    <com.myframe.www.customview.ProgressImage1
        android:id="@+id/progressImage1"
        android:layout_marginTop="20dp"
        android:src="@drawable/gray_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.myframe.www.customview.ProgressImage2
        android:id="@+id/progressImage2"
        android:layout_marginTop="20dp"
        android:src="@drawable/gray_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.myframe.www.customview.GradualTextView
        android:layout_marginTop="20dp"
        android:text="好可惜 终于失去你 对不起 我已静静离"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn01"
                android:text="长按监听"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn02"
                android:text="自定义view之基本图形，eg.饼图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn03"
                android:text="圆环刻度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn04"
                android:text="Canvas之画布操作"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn05"
                android:text="Canvas之图片文字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn06"
                android:text="btn06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn07"
                android:text="btn07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn08"
                android:text="btn08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn09"
                android:text="btn09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn10"
                android:text="btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn11"
                android:text="btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn12"
                android:text="btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
