<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="我是标题"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:text="我是头部 layout_scrollFlags=scroll"
                    android:background="@color/c_bbbbbb"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_scrollFlags="scroll"/>

                <!-- 向下的滚动都会导致该view变为可见,向上滚消失 -->
                <TextView
                    android:text="layout_scrollFlags=scroll|enterAlways"
                    android:background="#ff0000"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <!--向下的滚动显示minHeight内容,向上滚消失 -->
                <TextView
                    android:text="layout_scrollFlags=scroll|enterAlwaysCollapsed"
                    android:background="#00ff00"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:minHeight="10dp"
                    android:layout_height="40dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

                <!--向上滚只隐藏layout_height-minHeight高度，向下滚显示出来 -->
                <TextView
                    android:text="layout_scrollFlags=scroll|exitUntilCollapsed"
                    android:background="#0000ff"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    android:layout_height="40dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"/>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    android:fillViewport="false"
                    app:tabBackground="@color/color_ffffff"
                    app:tabIndicatorColor="#fd4770"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#fd4770"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>
    <!--</ScrollView>-->

    <TextView
        android:text="我是底部"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
