<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout_width="wrap_content" -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#ff0000"
            android:text="1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#00ff00"
            android:text="2"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#0000ff"
            android:text="3"
            android:textColor="@color/white"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- layout_width="match_parent" -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#ff0000"
            android:text="1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#00ff00"
            android:text="2"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#0000ff"
            android:text="3"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- layout_width="100dp" -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#ff0000"
            android:text="1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#00ff00"
            android:text="2"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#0000ff"
            android:text="3"
            android:textColor="@color/white"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
