<?xml version="1.0" encoding="utf-8"?>
<com.myframe.www.toucheventtest.MyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0">

    <com.myframe.www.toucheventtest.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F00"
        android:text="hello world" />

</com.myframe.www.toucheventtest.MyLayout>
